﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        * {
            font-family: Quicksand
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        #bodyall tr:nth-child(even) {
            background-color: #e1e1e1;
        }
        #bodywait tr:nth-child(even) {
            background-color: rgb(255 0 0 / 0.50); /*red*/
        }
        #bodyprocess tr:nth-child(even) {
            background-color: rgb(255 216 0 / 0.50); /*yellow-orange*/
        }
        #bodydone tr:nth-child(even) {
            background-color: rgb(10 255 0 / 0.50); /*green*/
        }
        th {
            background-color: black;
            color: white
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }


        .btn-flat {
            display: inline-block;
            border: 2px solid black;
            background-color: white;
            color: black;
            padding: 10px 20px;
            font-size: 15px;
            outline: 0;
            font-weight: 600;
            text-transform: uppercase;
        }

        .btn-hover {
            transition: all 0.3s ease-in-out;
        }

            .btn-hover:hover {
                background-color: black;
                color: white;
            }
    </style>
    <script type="text/javascript">
        function taiDuLieu() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    myFunction(this);
                }
            };
            xhttp.open("GET", "data/delivery_catalog.xml", true);
            xhttp.send();


        }
        function taiDuLieu1() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    myFunction1(this);
                }
            };
            xhttp.open("GET", "data/delivery_wait_catalog.xml", true);
            xhttp.send();

        }
        function taiDuLieu2() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    myFunction2(this);
                }
            };
            xhttp.open("GET", "data/delivery_process_catalog.xml", true);
            xhttp.send();

        }
        function taiDuLieu3() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    myFunction3(this);
                }
            };
            xhttp.open("GET", "data/delivery_done_catalog.xml", true);
            xhttp.send();

        }

        function myFunction(xml) {
            var i;
            var xmlDoc = xml.responseXML;
            var table =
                `<tr>
                <th>Mã vận chuyển</th>
                <th>Mã đơn hàng</th>
                <th>Khách hàng</th>
                <th>Nhà vận chuyển</th>
                <th>Ngày tạo</th>
                <th>Trạng thái</th>
                <th>COD</th>
                <th>Tiền COD</th>
                <th>Tổng tiền</th>
                <th>Ghi chú</th>
                        </tr>`;
            var dsSach = xmlDoc.getElementsByTagName("DELIVERY")
            for (i = 0; i < dsSach.length; i++) {
                table += "<tr><td>" +
                    dsSach[i].getElementsByTagName("MAVC")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("MADH")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("KH")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("NVC")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("NGAYTAO")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("TTDH")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("COD")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("TIENCOD")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("TONG")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("GHICHU")[0].childNodes[0].nodeValue + "</td><tr>";

                    }
            document.getElementById("bodyall").innerHTML = table;
            document.getElementById("bodywait").innerHTML = "";
            document.getElementById("bodyprocess").innerHTML = "";
            document.getElementById("bodydone").innerHTML = "";
        }

        function myFunction1(xml) {
            var i;
            var xmlDoc = xml.responseXML;
            var table =
                `<tr>
                <th>Mã vận chuyển</th>
                <th>Mã đơn hàng</th>
                <th>Khách hàng</th>
                <th>Nhà vận chuyển</th>
                <th>Ngày tạo</th>
                <th>Trạng thái</th>
                <th>COD</th>
                <th>Tiền COD</th>
                <th>Tổng tiền</th>
                <th>Ghi chú</th>
                        </tr>`;
            var dsSach = xmlDoc.getElementsByTagName("DELIVERY")
            for (i = 0; i < dsSach.length; i++) {
                table += "<tr><td>" +
                    dsSach[i].getElementsByTagName("MAVC")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("MADH")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("KH")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("NVC")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("NGAYTAO")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("TTDH")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("COD")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("TIENCOD")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("TONG")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("GHICHU")[0].childNodes[0].nodeValue + "</td><tr>";

            }
            document.getElementById("bodyall").innerHTML = "";
            document.getElementById("bodywait").innerHTML = table;
            document.getElementById("bodyprocess").innerHTML = "";
            document.getElementById("bodydone").innerHTML = "";
        }

        function myFunction2(xml) {
            var i;
            var xmlDoc = xml.responseXML;
            var table =
                `<tr>
                <th>Mã vận chuyển</th>
                <th>Mã đơn hàng</th>
                <th>Khách hàng</th>
                <th>Nhà vận chuyển</th>
                <th>Ngày tạo</th>
                <th>Trạng thái</th>
                <th>COD</th>
                <th>Tiền COD</th>
                <th>Tổng tiền</th>
                <th>Ghi chú</th>
                        </tr>`;
            var dsSach = xmlDoc.getElementsByTagName("DELIVERY")
            for (i = 0; i < dsSach.length; i++) {
                table += "<tr><td>" +
                    dsSach[i].getElementsByTagName("MAVC")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("MADH")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("KH")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("NVC")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("NGAYTAO")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("TTDH")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("COD")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("TIENCOD")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("TONG")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("GHICHU")[0].childNodes[0].nodeValue + "</td><tr>";

            }
            document.getElementById("bodyall").innerHTML = "";
            document.getElementById("bodywait").innerHTML = "";
            document.getElementById("bodyprocess").innerHTML = table;
            document.getElementById("bodydone").innerHTML = "";
        }

        function myFunction3(xml) {
            var i;
            var xmlDoc = xml.responseXML;
            var table =
                `<tr>
                <th>Mã vận chuyển</th>
                <th>Mã đơn hàng</th>
                <th>Khách hàng</th>
                <th>Nhà vận chuyển</th>
                <th>Ngày tạo</th>
                <th>Trạng thái</th>
                <th>COD</th>
                <th>Tiền COD</th>
                <th>Tổng tiền</th>
                <th>Ghi chú</th>
                        </tr>`;
            var dsSach = xmlDoc.getElementsByTagName("DELIVERY")
            for (i = 0; i < dsSach.length; i++) {
                table += "<tr><td>" +
                    dsSach[i].getElementsByTagName("MAVC")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("MADH")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("KH")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("NVC")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("NGAYTAO")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("TTDH")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("COD")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("TIENCOD")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("TONG")[0].childNodes[0].nodeValue + "</td><td>" +
                    dsSach[i].getElementsByTagName("GHICHU")[0].childNodes[0].nodeValue + "</td><tr>";

            }
            document.getElementById("bodyall").innerHTML = "";
            document.getElementById("bodywait").innerHTML = "";
            document.getElementById("bodyprocess").innerHTML = "";
            document.getElementById("bodydone").innerHTML = table
        }



    </script>

</head>
<body>
    <center>
        <a href=""><input class="btn-flat btn-hover" type="button" value="LÀM MỚI" /></a>
        <input class="btn-flat btn-hover" type="button" value="TẤT CẢ" onclick="taiDuLieu()" />
        <input class="btn-flat btn-hover" type="button" value="CHỜ LẤY HÀNG" onclick="taiDuLieu1()" />
        <input class="btn-flat btn-hover" type="button" value="ĐANG GIAO" onclick="taiDuLieu2()" />
        <input class="btn-flat btn-hover" type="button" value="ĐÃ GIAO" onclick="taiDuLieu3()" />

    </center>
    <br />


    <table id="bodyall">
    </table>
    <table id="bodywait">
    </table>
    <table id="bodyprocess">
    </table>
    <table id="bodydone">
    </table>

</body>
</html>