﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Admin</title>
    <!--icon logo trên tiêu đề-->
    <link rel="shortcut icon" href="logo/logo-tron.png" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

</head>
<frameset cols="25%,75%" name="AdminQuanLy">
    <!--2 cột: B và C-->
    <frame name="MucB" src="MucB.html">
    <frame name="MucC" src="MucC.html">

</frameset>

</html>
