<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <title>Admin-Wasabi</title>
    <!--icon logo trên tiêu đề-->
    <link rel="shortcut icon" href="logo/nền trong suốt.png" />
    <title>Header&Footer</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- app css -->
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/app.css">
    <style type="text/css">
        /*lọc*/
        .filter-header {
            display: block;
            margin: 20px 0;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 24px;
            color: var(--red);
        }

        .filter-list > li {
            margin-bottom: 20px;
            font-size: 24px;
            height: 40px;
            width: 100%
            
        }

        .filter-list li:hover {
            background-color: var(--red);
            color: white;
            padding-left: 10px;
            transition: all 0.2s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>
            <img src="logo/5-ngang.png" height="100" style="opacity: 0.9" />
        </h3>
        <span class="filter-header">Xin chào Admin <i class="bx bx-user"></i></span>
        <ul class="filter-list">
            <li><a href="Ad-1-Member.html" target="MucC">Tổng quan</a></li>
            <li><a href="Ad-2-Order.html" target="MucC">Đơn hàng</a></li>
            <li><a href="Ad-3-Delivery.html" target="MucC">Vận chuyển</a></li>
            <li><a href="Ad-4-Product.html" target="MucC">Sản phẩm</a></li>
            <li><a href="Ad-5-Customer.html" target="MucC">Khách hàng</a></li>
            <li><a href="Ad-6-Sales.html" target="MucC">Khuyến mãi</a></li>
            <li><a href="Ad-7-Report.html" target="MucC">Báo cáo</a></li>
            <li><a href="index.html" target="_blank"><i class="bx bx-log-in ">&nbsp;</i>Website </a></li>
        </ul>
    </div>
</body>
</html>                       
